AUTH_URL="http://localhost:3000" # URL of your Auth server, keep localhost for development
AUTH_SECRET="Pr/uGRXPIyAehIbQ/24Vxam8C5K2rZE3fbt1rSqWK4Y=" # This is intentionnaly public - only used for local Github testing

# https://authjs.dev/getting-started/providers/discord
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# https://authjs.dev/getting-started/providers/gitlab
AUTH_GITLAB_ID=""
AUTH_GITLAB_SECRET=""

# https://authjs.dev/getting-started/providers/google
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# https://authjs.dev/getting-started/providers/osu
AUTH_OSU_ID=""
AUTH_OSU_SECRET=""

# https://authjs.dev/getting-started/providers/slack
AUTH_SLACK_ID=""
AUTH_SLACK_SECRET=""

# https://authjs.dev/getting-started/providers/twitch
AUTH_TWITCH_ID=""
AUTH_TWITCH_SECRET=""

# https://authjs.dev/getting-started/providers/reddit
AUTH_REDDIT_ID=""
AUTH_REDDIT_SECRET=""